<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ec4f5c9987.js"
      crossorigin="anonymous"
    ></script>
    <title>Run</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <h1>Run</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
          obcaecati adipisci voluptatum enim laborum dolorem quia officia dicta
          consequuntur! Distinctio!
        </p>
        <span><button>GET STARTED</button></span>
      </div>
      <div class="header-image"></div>
    </header>
    <!-- Section 1 -->
    <section id="sec1">
      <div class="section-container">
        <div class="section-image"></div>
        <div class="section-text">
          <h2>Magne etiam feugiat.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ex tenetur corporis recusandae minima nulla voluptatum!
          </p>
          <span><button>LEARN More</button></span>
        </div>
      </div>
    </section>
    <!-- Section 2 -->
    <section id="sec2">
      <div class="section-container">
        <div class="section-text">
          <h2>Tempus adipiscing.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ex tenetur corporis recusandae minima nulla voluptatum!
          </p>
          <span><button>LEARN More</button></span>
        </div>
        <div class="section-image"></div>
      </div>
    </section>

    <!-- Formulaire -->
    <section id="sec3">
      <h2>Get in Touch</h2>
      <form method="post" class="formulaire">
        <div class="nom">
          <label for="nom">Nom</label>
          <input type="text" id="nom" />
        </div>
        <div class="email">
          <label for="email">Email</label>
          <input type="email" id="email" />
        </div>
        <div class="message">
          <label for="message">Message</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <div class="btn">
          <button type="submit">Send Message</button>
        </div>
      </form>
    </section>

    <!-- Footer -->
    <footer>
      <div class="icons-container">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fa-regular fa-envelope"></i>
      </div>
    </footer>
  </body>
</html>
